{
  "name": "@wenderson-me/cypress-commands",
  "version": "1.0.0",
  "description": "Biblioteca de comandos customizados do Cypress para facilitar testes E2E",
  "main": "src/index.js",
  "files": [
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "cypress run",
    "test:open": "cypress open",
    "lint": "eslint src/**/*.js cypress/**/*.js",
    "lint:fix": "eslint src/**/*.js cypress/**/*.js --fix",
    "format": "prettier --write 'src/**/*.js' 'cypress/**/*.js'",
    "prepublishOnly": "npm run lint"
  },
  "keywords": [
    "cypress",
    "testing",
    "commands",
    "e2e",
    "automation",
    "qa",
    "test-automation",
    "custom-commands"
  ],
  "author": {
    "name": "Wenderson Monteiro Da Silva",
    "url": "https://github.com/wenderson-me"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenderson-me/my-cypress-commands.git"
  },
  "bugs": {
    "url": "https://github.com/wenderson-me/my-cypress-commands/issues"
  },
  "homepage": "https://github.com/wenderson-me/my-cypress-commands#readme",
  "type": "commonjs",
  "peerDependencies": {
    "cypress": "^12.0.0 || ^13.0.0 || ^14.0.0 || ^15.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "cypress": "^15.9.0",
    "eslint": "^9.39.2",
    "eslint-plugin-cypress": "^4.3.0",
    "prettier": "^3.8.0"
  }
}
